<?xml version='1.0'?>
<sdf version='1.6'>
   <model name='Procedural Forest'>
       <static>true</static>
       <link name='forest_link'>
           <visual name='Ground'>
               <geometry>
                   <mesh>
                       <uri>model://procedural-forest/meshes/ground.dae</uri>
                   </mesh>
               </geometry>
               <material>
                   <double_sided>true</double_sided>
                   <diffuse>1.0 1.0 1.0</diffuse>
                   <pbr>
                       <metal>
                           <albedo_map>model://procedural-forest/materials/textures/ground_000_diffuse.tga</albedo_map>
                           <normal_map>model://procedural-forest/materials/textures/ground_000_normal.tga</normal_map>
                           <metalness_map>model://procedural-forest/materials/textures/ground_000_specular.tga</metalness_map>
                       </metal>
                   </pbr>
               </material>
           </visual>
           <visual name='Trunks_None'>
               <geometry>
                   <mesh>
                       <uri>model://procedural-forest/meshes/trunk_None.dae</uri>
                   </mesh>
               </geometry>
               <material>
                   <double_sided>true</double_sided>
                   <diffuse>1.0 1.0 1.0</diffuse>
                   <pbr>
                       <metal>
                           <albedo_map>model://procedural-forest/materials/textures/trunk_000_diffuse.tga</albedo_map>
                           <normal_map>model://procedural-forest/materials/textures/trunk_000_normal.tga</normal_map>
                           <metalness_map>model://procedural-forest/materials/textures/trunk_000_specular.tga</metalness_map>
                       </metal>
                   </pbr>
               </material>
           </visual>
           <visual name='Twigs_None'>
               <geometry>
                   <mesh>
                       <uri>model://procedural-forest/meshes/twigs_None.dae</uri>
                   </mesh>
               </geometry>
               <material>
                   <double_sided>true</double_sided>
                   <diffuse>1.0 1.0 1.0</diffuse>
                   <pbr>
                       <metal>
                           <albedo_map>model://procedural-forest/materials/textures/twig_000_diffuse.tga</albedo_map>
                           <normal_map>model://procedural-forest/materials/textures/twig_000_normal.tga</normal_map>
                           <metalness_map>model://procedural-forest/materials/textures/twig_000_specular.tga</metalness_map>
                       </metal>
                   </pbr>
               </material>
           </visual>
       </link>
   </model>
</sdf>